_data/menu.yml (before)
# For documentation on this file, see:
# https://github.com/riggraz/no-style-please#customize-the-menu

entries:
  - title: info
    entries:
      - title: a (nearly) no-CSS, fast, minimalist Jekyll theme.
      - title: github repo
        url: https://github.com/riggraz/no-style-please
      - title: "used by <a href='https://riggraz.dev'>riggraz.dev</a> and <a href='https://github.com/riggraz/no-style-please/network/dependents'>many others</a>"

  - title: all posts
    post_list:
      limit: 5
      show_more: true
      show_more_text: See archive...
      show_more_url: archive.html

  - title: posts by category
    post_list:
      category: example2
      show_more: true
      show_more_text: See more posts...
      show_more_url: example2-archive.html

  - title: rss
    url: feed.xml
  
  - title: another list
    entries:
      - title: with subitems
        entries:
          - title: with subsubitems
          - title: example page
            url: about
  - title: PRO TIP
    entries:
      - title: to edit this menu, edit _data/menu.yml file

_data/menu.yml (after)
# For documentation on this file, see:
# https://github.com/riggraz/no-style-please#customize-the-menu

entries:
  - title: info
    entries:
      - title: a (nearly) no-CSS, fast, minimalist Jekyll theme.
      - title: github repo
        url: https://github.com/riggraz/no-style-please
      - title: "used by <a href='https://riggraz.dev'>riggraz.dev</a> and <a href='https://github.com/riggraz/no-style-please/network/dependents'>many others</a>"

  - title: works
    post_list:
      limit: 100
      show_more: true
      show_more_text: See archive...
      show_more_url: archive.html

  - title: posts by category
    post_list:
      category: example2
      show_more: true
      show_more_text: See more posts...
      show_more_url: example2-archive.html

  - title: rss
    url: feed.xml
  
  - title: another list
    entries:
      - title: with subitems
        entries:
          - title: with subsubitems
          - title: example page
            url: about
  - title: PRO TIP
    entries:
      - title: to edit this menu, edit _data/menu.yml file

_data/menu.yml (diff)
@@ -9,9 +9,9 @@ entries:
         url: https://github.com/riggraz/no-style-please
       - title: "used by <a href='https://riggraz.dev'>riggraz.dev</a> and <a href='https://github.com/riggraz/no-style-please/network/dependents'>many others</a>"
 
-  - title: all posts
+  - title: works
     post_list:
-      limit: 5
+      limit: 100
       show_more: true
       show_more_text: See archive...
       show_more_url: archive.html
